<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>BXT Dynamics, Inc.</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard1.css" rel="stylesheet">

	<style type="text/css">
  	 body { 
		background-color: black !important;
   		color:white;
  	 } 
	</style>


    <script src="/docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.bxtdynamics.com/catalog.html">BXT Dynamics, Inc.</a>
        </div>
          <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.bxtdynamics.com/index.html">BXT</a></li>
            <li><a href="http://courses.bxtdynamics.com">Courses</a></li>
<!--            <li><a href="#">Audio</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Date</a></li>

          </ul>
	<form class="navbar-form navbar-right">
		  <input type="text" class="form-control" placeholder="Search...">
          </form>
-->
	  </div>
      </div>
    </nav>

    <div class="container-fluid">
        <div class="row"> 
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
          <li class="active"><a href="">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="">TrainABA</a></li>
            <li><a href="">Business Psychology</a></li>
            <li><a href="">Burst Your Cocoon</a></li>
            <li><a href="">Cumulative Records</a></li>
          </ul>
	  <ul class="nav nav-sidebar">
	    <li class="active"><a href="">Product Type<span class="sr-only">(current)</span></a></li>
            <li><a href="">Books</a></li>
            <li><a href="">Audio</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Release Date</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		<h1 class="page-header">BXT Product Catalog</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder" >
	      <img src="media/0.png" width="200" height="200" class="img-responsive"alt="trainaba supervision curriculum">
              <h4>TrainABA</h4>
              <span class="text-muted">For behavior analysis</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="media/1.png" width="200" height="200" class="img-responsive" alt="BXT Dynamics">
              <h4>Organizational Psychology</h4>
              <span class="text-muted">For professional development</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="media/2.png" width="200" height="200" class="img-responsive" alt="burst your cocoon">
              <h4>Burst Your Cocoon</h4>
              <span class="text-muted">For personal growth</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="media/3.png" width="200" height="200" class="img-responsive" alt="cumulative records">
	      <h4>Cumulative Records</h4>
              <span class="text-muted">For fun</span>
            </div>
          </div>

          <h2 class="sub-header">Product List</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
		  <th>Collection</th>
		  <th>Type</th>
                  <th>Release</th>
		  <th>Price</th>
		  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,000</td>
                  <td>Vol. 1 BCBA Independent Fieldwork</td>
                  <td>TrainABA</td>
		  <td>Book</td>
                  <td>2015</td>
		  <td>$39.95</td>
		  <td><a href="https://www.amazon.com/Reference-Manual-TrainABA-Supervision-Curriculum/dp/0985632933/ref=sr_1_2?s=books&ie=UTF8&qid=1489811711&sr=1-2&keywords=trainaba" class="btn btn-danger btn-sm" type="button">Amazon</a></td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Vol. 2 BCBA Reference Manual</td>
                  <td>TrainABA</td>
		  <td>Book</td>
                  <td>2015</td>
 		  <td>$49.95</td>
                  <td><a href="https://www.amazon.com/Independent-Fieldwork-TrainABA-Supervision-Curriculum/dp/0985632941/ref=pd_bxgy_14_2?_encoding=UTF8&pd_rd_i=0985632941&pd_rd_r=NPSBSENB6115A4AC44N6&pd_rd_w=uXjJr&pd_rd_wg=UjJnS&psc=1&refRID=NPSBSENB6115A4AC44N6" class="btn btn-danger btn-sm" type="button">Amazon</a></td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>Vol. 3 RBT Credential Workbook</td>
                  <td>TrainABA</td>
		  <td>Book</td>
		  <td>2015</td>
		  <td>$29.95</td>
		  <td><a href="https://www.amazon.com/Credential-Workbook-TrainABA-Supervision-Curriculum/dp/0985632976/ref=sr_1_3?s=books&ie=UTF8&qid=1489782645&sr=1-3&keywords=trainaba" class="btn btn-danger btn-sm" type="button">Amazon</a></td>
                </tr>
		<tr>
                  <td>1,003</td>
                  <td>Vol. 4 Skeleton Key: OBM For ABA Managers</td>
                  <td>TrainABA</td>
		  <td>Book</td>
                  <td>2017</td>
 		  <td>$49.95</td>
                  <td>-</td>
                </tr>
		<tr>
		  <td>1,100</td>
		  <td>Skeleton Key: Audio Program 1</td>
		  <td>TrainABA</td>
		  <td>Audio Recording</td>
		  <td>2017</td>
		  <td>$14.95</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>1,101</td>
		  <td>Skeleton Key: Audio Program 2</td>
		  <td>TrainABA</td>
		  <td>Audio Recording</td>
		  <td>2017</td>
		  <td>$14.95</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>1,102</td>
		  <td>Behavior Technician Workout</td>
		  <td>TrainABA</td>
		  <td>Audio Recording</td>
		  <td>2017</td>
		  <td>$14.95</td>
		  <td>-</td>
		</tr>
<!--Pending>		<tr>
		  <td>1,103</td>
		  <td>House Calls: ABA Supervision Mixtape</td>
		  <td>TrainABA</td>
		  <td>Audio Recording</td>
		  <td>2017</td>
		  <td>$14.95</td>
		  <td>-</td>
		</tr>
-->
                  <td>1,004</td>
                  <td>RBT Development</td>
                  <td>TrainABA</td>
		  <td>Course</td>
                  <td>2016</td>
		  <td>Member</td>
	 	  <td>Details</td>
                </tr>
		<tr>
		  <td>1,005</td>
		  <td>ABA Supervision Experience</td>
		  <td>TrainABA</td>
		  <td>Course</td>
		  <td>2016</td>
		  <td>Member</td>
	 	  <td>Details</td>
		</tr>
		<tr>
		  <td>1,006</td>
		  <td>CEU Course (Supervision): Supervision Technology </td>
		  <td>TrainABA</td>
		  <td>Course</td>
		  <td>2017</td>
	          <td>Member</td>			
		  <td>Details</td>
		</tr>
		<tr>
		  <td>1,007</td>
		  <td>CEU Course (Ethics):Ethical Gray-Area Events</td>
		  <td>TrainABA</td>
		  <td>Course</td>
		  <td>2016</td>
		  <td>Member</td>			
		  <td>Details</td>
		</tr>
		<tr>
		  <td>1,008</td>
		  <td>8 Hour Supervisor Training Workshop</td>
		  <td>TrainABA</td>
		  <td>Course</td>
		  <td>2015</td>
		  <td>Member</td>			
		  <td>-</td>
		</tr>
		<tr>
		  <td>1,009</td>	
		  <td>40 Hour RBT Training Certificate Workshop</td>
		  <td>TrainABA</td>
		  <td>Course</td>
		  <td>2015</td>
		  <td>Member</td>			
		  <td>-</td>
		</tr>

                <tr>
                  <td>2,000</td>
                  <td>Scarcity</td>
                  <td>Burst Your Cocoon</td>
		  <td>Book</td>
		  <td>2015</td>
                  <td>$24.95</td>			
		  <td>-</td>
                </tr>
                <tr>
                  <td>2,001</td>
                  <td>My Pet Body</td>
                  <td>Burst Your Cocoon</td>
		  <td>Book</td>
                  <td>2011</td>
                  <td>$24.95</td>			
		  <td>-</td>
                </tr>
                <tr>
                  <td>2,002</td>
                  <td>Irrelevant Elephant</td>
		  <td>Burst Your Cocoon</td>
                  <td>Book</td>
                  <td>2016</td>
		  <td>$24.95</td>			
		  <td>-</td>
                </tr>
		<tr>
                  <td>2,003</td>
                  <td>Kick My Butt: Self-Management Guide to Quit Smoking</td>
                  <td>Burst Your Cocoon</td>
		  <td>Book</td>
		  <td>2011</td>
                  <td>$9.99</td>			
		  <td>Details</td>
                </tr>
                <tr>
                  <td>2,004</td>
                  <td>Burst Your Cocoon</td>
                  <td>Burst Your Cocoon</td>
		  <td>Book</td>
                  <td>2012</td>
                 <td>$29.95</td>			
		 <td>-</td>
                </tr>
                <tr>
                  <td>2,005</td>
                  <td>It's Like A Quest</td>
                  <td>Burst Your Cocoon</td>
		  <td>Book</td>
                  <td>2013</td>
                  <td>$12.95</td>			
		  <td><a href="https://www.amazon.com/Its-Like-Quest-Conquer-Happily/dp/0985632925/ref=sr_1_3?s=books&ie=UTF8&qid=1489782364&sr=1-3&keywords=%22it%27s+like+a+quest%22" class="btn btn-danger btn-sm" type="button">Amazon</a></td>
                </tr>
		<tr>
		  <td>3,000</td>
		  <td>2017 Spring Sampler</td>
		  <td>Cumulative Records</td>
		  <td>Audio Recording</td>
		  <td>2017</td>
		  <td>$17.95</td>			
		  <td>-</td>
		</tr>

 		</tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="/docs/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
